- description: Standard LGTM queries for Java, including ones not displayed by default
- qlpack: codeql-java
- include:
    kind:
    - problem
    - path-problem
    precision:
    - high
    - very-high
- include:
    kind:
    - problem
    - path-problem
    precision: medium
    problem.severity:
      - error
      - warning
- include:
    kind:
      - definitions
      - alert-suppression
      - file-classifier
- exclude:
    deprecated: //
- exclude:
    query path: /^experimental\/.*/
# These are only for IDE use.
- exclude:
    tags contain:
      - ide-contextual-queries/local-definitions
      - ide-contextual-queries/local-references
